{
  "name": "graphql-hub",
  "version": "1.0.0",
  "description": "graphql review",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "mocha --require @babel/register 'src/**/*.spec.js'",
    "test-server": "TEST_DB=testdb npm start"
  },
  "author": "pascal",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.25.4",
    "apollo-server-express": "^2.11.0",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-resolvers": "^0.4.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.0.0",
    "pg-hstore": "^2.3.3",
    "redis": "^3.0.2",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@babel/compat-data": "^7.9.0",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.9.0",
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.3"
  }
}
